body{padding: 0px;
margin:0px;
padding: 0px;
}
@font-face {
    font-family: myFont;
    src: url(fonts/Pinewood.ttf);
  }

  @font-face {
    font-family: myFont2;
    src: url(fonts/GreenHouse.otf);
  }
  

.banner { grid-column: 1/4;
         grid-row: 1; }
.maintop { grid-column: 2;
         grid-row: 2; }
.left{ grid-column: 1
        grid-row 2; }
.right{ grid-column: 3
            grid-row 2;
         }
.plantimg{ grid-column: 1/4;
grid-row: 3;}
.intro{
    grid-column: 1/4;
grid-row: 4;}



.container{
    display: grid;
    grid-template-columns: 60px auto 60px;
    grid-template-rows: 25% 50% 8% 17%;
    gap: 0px;
    padding: 0%;
    margin-bottom: 30px;
}

.banner {
    
    width: 100%;
    background-size:cover ;
    text-align: center;
    padding: 0px;
    margin:0;
}
h1{
    color: burlywood;
}

.maintop{ 
    background-color: white;
    text-align: center;
    font-family:myFont;
    font-size: x-large;
    color:firebrick; ;
}
.left{
    text-align: center;
}
.right{
    --background-color: aquamarine;
    text-align: center;
}



.slideshow {
    list-style-type: none;
    position: relative;
    
    
  }
  

  .slideshow,
  .slideshow:after { 
    padding: 0px;
      margin-top: 0px;
      width: 100%;
      height: 100%;
      left: 0px;
      z-index: 0; 
  }
  
  .slideshow li span { 
    background-position: center center;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0px;
      left: 0px;
      color: transparent;
      background-size: cover;
      background-repeat: repeat;
      opacity: 0;
      z-index: 0;
      animation: imageAnimation 20s linear infinite 0ms; 
  }
  
  .slideshow li:nth-child(1) span { 
      background-image: url("images/pepper-basket.jpg") 
      
  }
  .slideshow li:nth-child(2) span { 
      background-image: url("images/new-back.webp");
      animation-delay: 5s; 
      
  }
  .slideshow li:nth-child(3) span { 
      background-image: url("images/spicy-peppers-background.jpg");
      animation-delay: 10s; 
     
  }
  .slideshow li:nth-child(4) span { 
      background-image: url("images/habaner0.jpg");   
      animation-delay: 15s; 
      
  }

  
  @keyframes imageAnimation { 
      0% { opacity: 0; animation-timing-function: ease-in; }
      6% { opacity: 1 }
      23% { opacity: 1; animation-timing-function: ease-out; }
      34% { opacity: 0 }
      100% { opacity: 0 }
  }


 .midcontainer{
    
    justify-self:center;
    text-align: center;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 15% 30%;
    gap: 0%;
    padding: 0%;
    margin-top:10px;
}
.hobbiestitle{
    font-family: monospace;
    color: firebrick;
    margin-top: 70px;
    grid-row: 1;
    grid-column: 1/3;
}
.hobbies{
    color: azure;
    background-color: teal;
    font-family: monospace;
    text-align: center;
    margin-top: 0px;
    margin-left: 5%;
    margin-right:5%;
    --border: 3px solid  rgb(164, 84, 84);
    border-radius: 10px;
    grid-row: 2;
    grid-column: 1;
}

.hobbies2{
    background-color: firebrick;
    color:azure;
    font-family: monospace;
    margin-top: 0px;
    margin-RIGHT: 5%;
    margin-left:5%;
    --border: 3px solid rgb(164, 84, 84);
    border-radius: 10px;
    grid-row: 2;
    grid-column: 2;
}

#holding{
    border-radius: 50%;
    margin-top: 25px;
    height: 30%;
    
    
}
#plant{
    height: 70px;
  
}
.plantimg{ 
    text-align: center;
}
.intro{
    color:firebrick;
    font-family:monospace;
    font-weight: bold;
    font-size: large;
    text-align: center;
    margin-top: 60px;
}
#logo{
    height:30px;
    margin-top:4px;
    border-radius: 25%;
    border: rgb(164, 84, 84) 2px solid;
    padding: 3px;

}

.growing{
    font-family: monospace;
}
#hot-sauce{
    border-radius: 50%;
    margin-top: 25px;
    height: 30%;
}
.bottom{

    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 30% 30% 17% 16%;
    gap: 0%;
    padding-top: 0%;
    margin-top:0px;
    margin-bottom: 0px;
    background-color: firebrick;
}
.GetInTouch{
    font-family:myFont;
    grid-row:1;
    grid-column:1/3;
    text-align: center;
    color:azure;
 
}
.touch{
    font-family:myFont;
    color:azure;
    margin: 10%;
    margin-top: 1%;
    grid-row:2;
    grid-column:1/3;
    text-align: center;
}
.contactbutton{
    
    grid-row:3;
    grid-column:1;
    text-align: right;
    margin-top:14px;
    font-family: monospace
}
.contact-button{
    margin-right: 10px;
    font-size: larger;
    font-weight: bolder;
    text-decoration:none;
    border-radius: 9px;
    background-color: azure;
    padding: 10px 20px 10px 20px;
    text-align: center;
    color: teal;
    font-weight: bold;

}



.copy{
    grid-row:4;
    grid-column:1/3;
    text-align: center;
}

.geekbutton{
    
    grid-row:3;
    grid-column:2;
    text-align: left;
    margin-left: 10px;
    margin-top:14px;
    font-family: monospace;
}
.pepper-geek{
    font-size: larger;
    font-weight: bolder;
    text-decoration:none;
    border-radius: 9px;
    background-color: azure;
    padding: 10px 20px 10px 20px;
    text-align: center;
    color: teal;

}
hr{
    border: none;
}
hr:after{
    content: '∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿';
    /* Ratio -> font-size/letter-spacing = 6.25 */
    letter-spacing: -4.8px;
    font-size: 30px;
}

a:hover{
    color:azure;
    background-color: rgb(213, 181, 142);

}
a:active{
    background-color: darkgrey;  
}

@media (max-width: 550px) {
    .midcontainer {
      grid-template-columns: 80%;
      grid-template-rows: 15% 22% 22%;
      justify-content: center;
      gap :2%;
    }
    .hobbies{
    color: azure;
    background-color: teal;
    font-family: monospace;
    text-align: center;
    margin-top: 0px;
    --border: 3px solid  rgb(164, 84, 84);
    border-radius: 10px;
    grid-row: 2;
    grid-column: 1;
    }
    .hobbies2{
        background-color: firebrick;
        color:azure;
        font-family: monospace;
        margin-top: 0px;
        --border: 3px solid rgb(164, 84, 84);
        border-radius: 10px;
        align-items: center;
        grid-row: 3;
        grid-column: 1;
    
   }
}
.aboutme{
    margin-left: 5%;
    margin-right: 5%;
}
.grow{
    margin:10%;
}
#sauces{
    margin:10%;
}
@media (max-width: 450px) {
    .bottom {
      grid-template-columns: 100%;
      grid-template-rows: 17% 27% 17% 17% 22%;
      justify-content: center;
      align-items: center;
      gap :12px;

    }
    .GetInTouch{
        font-family:myFont;
        grid-row:1;
        grid-column:1;
        justify-self: center;
        color:azure;
     
    }
    .touch{
        font-family:myFont;
        color:azure;
        margin: 10%;
        margin-bottom: 5%;
        margin-top: 1%;
        grid-row:2;
        grid-column:1;
        text-align: center;
        
    }
    .contactbutton{
        
        grid-row:4;
        grid-column:1;
        text-align: center;
        margin-top:14px;
        font-family: monospace
    }

    
    
    
    
    .copy{
        grid-row:5;
        grid-column:1;
        text-align: center;
    }
    
    .geekbutton{
        
        grid-row:3;
        grid-column:1;
        text-align: center;
        margin: 10px;
        margin-top:14px;
        font-family: monospace;
    }
    

}
